MONGODB_URI=mongodb+srv://robertbeautelus4:ifVy4mDQy6XF2zvt@cluster0.dt3gd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=ddcam9m7y
CLOUDINARY_API_KEY=456933795948111
CLOUDINARY_API_SECRET=3vnHUQ3fj9oRJGNNq71IRJQb1rY
